server.port=9013
server.context-path=/ds
spring.datasource.url = jdbc:oracle:thin:@20.255.82.11:1521:orcl
spring.datasource.username = jdgp
spring.datasource.password = Jusfoun!#(025)
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
# Specify the DBMS
spring.jpa.database = ORACLE
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb

###Log
logging.level.com.com.jusfoun=INFO
#logging.level.org.springframework=DEBUG

#custom
log.addUrl=http://127.0.0.1:9012/logs/logs-api/addLog